<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Farmers Market</title>

<style type="text/css">
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12pt;
	padding: 0px;
	color: #000;
	background-image: url(images/redtile.png);
	color: #541E32;
}
.container .content p img {
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}

a img { 
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container .sidebar aside {
}

.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto;

}

.header {
	background-color: #88A333;
}

.header #logo {
	background-image: url(images/redtile.png);
	text-indent: -9999px;
	display: block;
	height: 90px;
	width: 200px;	
}

.sidebar {
	float: right;
	width: 20%;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}

.container .sidebar #quote {
	font-style: italic;
	background-color: #C2BE86;
	display: block;
	margin: 5px 0px 5px 5px;
	padding: 5px;
}

.content {
	padding: 10px 0;
	width: 80%;
		float: right;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}

ul.nav li {
	border-bottom: 1px solid #8E3557;
}

ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background-color: #C2BD86;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #8E3557;
	color: #FFF;
}

.footer {
	padding: 10px 0;
	background-color: #88AE33;
	clear: both;
	font-size: 10px;
	text-align: center;
	display: block;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}

.clearfloat {
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
	text-indent: -9999px;
	display: block;
}

.container .content p img {
	display: block;
	margin-right: auto;
	margin-left: auto;
	border: 15px solid #88A33E;
}
</style>
</head>

<body><!--beginning of body-->

<!--beginning of header-->
<div class="container">
  <div class="header"><a href="#"><img src="images/logo.png" alt="Farmers Market logo" width="200" height="90" id="Farmerlogo" style="background-color: #A3b822; display:block;" /></a> 
</div><!-- end of header -->
 
 <!--beginning of sidebar-->
  <div class="sidebar">
    <!--beginning of nav (unordered list)-->
    <ul class="nav">
    
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Vendors</a>    </li>
    </ul><!--end of nav (unordered list-->
    
    <!-- strong quote below nav-->
    <h2>Sed plane dicit quod intellegit.</h2> 
     <aside id="quote">
      <blockquote>
       <strong>
        <em>
          <cite>
            &quot;Itaque ad tempus ad Pisonem omnes.  Quae quidem sapientes sequuntur duce natura tamquam videntes; Primum  Theophrasti, Strato, physicum se voluit; Hoc non est positum in nostra  actione. Paria sunt igitur. Istam voluptatem perpetuam quis potest  praestare sapienti? Hoc loco discipulos quaerere videtur, ut, qui asoti  esse velint, philosophi ante fiant. Restinguet citius, si ardentem  acceperit.&quot;  
        </cite>
        </em>
        </strong>
       </blockquote>
    </aside>
  </div><!-- end of sidebar -->
  
  <!--beginning of main content-->
  <div class="content">
    <h1>Welcome to Farmers Market</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non enim  ipsa genuit hominem, sed accepit a natura inchoatum. Quod quidem iam fit  etiam in Academia. </p>
    <p>Sed plane dicit quod intellegit. <span>Itaque ad tempus ad Pisonem omnes.  Quae quidem sapientes sequuntur duce  </span>natura tamquam videntes; Primum  Theophrasti, Strato, physicum se voluit; Hoc non est positum in nostra  actione. </p>
    <h2>Our Produce</h2>
    <p><img src="images/fruit4.jpg" width="489" height="512" alt="produce"></p>
    <p><span style="color: #88aE33; font-weight: bold;">scripta eius probitate</span> ipsius  ac moribus. Quod vestri non item. Quae cum magnifice primo dici  viderentur, considerata minus probabantur. Quasi vero, inquit, perpetua  oratio rhetorum solum, non etiam philosophorum sit. Eiuro, inquit  adridens, iniquum, hac quidem de re; Hoc dixerit potius Ennius: Nimium  boni est, cui nihil est mali. Unum est sine dolore esse, 
</p>
    <h3>What is in season</h3>
    <!--beginning of ordered list-->
    <ol>
    	<li>Non enim ipsa genuit hominem, sed accepit a natura inchoatum. Ita  redarguitur ipse a sese, convincunturque scripta eius probitate ipsius  ac moribus.</li> 
    	<li>Quod vestri non item. Quae cum magnifice primo dici  viderentur, considerata minus probabantur.</li> 
        <li>Quasi vero, inquit, perpetua  oratio rhetorum solum, non etiam philosophorum sit. Eiuro, inquit  adridens, iniquum, hac quidem de re; Hoc dixerit potius Ennius: Nimium  boni est, cui nihil est mali. Unum est sine dolore esse, alterum cum  voluptate.			</li> 
    </ol>
    <!--end of ordered list-->
<h4>Hours of Operation</h4>
<p>Istam voluptatem, inquit, Epicurus ignorat? Quod ea non occurrentia  fingunt, vincunt Aristonem; Si qua in iis corrigere voluit, deteriora  fecit. Quod autem in homine praestantissimum atque optimum est, id  deseruit. Urgent tamen et nihil remittunt. Sin laboramus, quis est, qui  alienae modum statuat industriae.</p>
  </div><!-- end of main content -->
  
  <!--beginning of footer-->
  <div class="footer"><a href="index.html">Site maintained by Farmers Market</a></div> 
  
  <!-- end of footer -->
</div><!-- end of main content -->
</body><!--end of body-->
</html>
